@localhost = http://localhost:3333
@token = {{authenticate_with_password.response.body.token}}

# @name test_api
GET {{localhost}}/api

### 

# @name create_account
POST {{localhost}}/users
Content-Type: application/json

{
    "name": "julio",
    "password": "12345678",
    "email": "julio@acme.com"
}

### 

# @name authenticate_with_password
POST {{localhost}}/sessions/password
Content-Type: application/json

{
    "email": "julio@acme.com",
    "password": "12345678"
}

### 

# @name get_profile
GET {{localhost}}/profile
Authorization: Bearer {{token}}

### 

# @name request_password_recover
POST {{localhost}}/password/recover
Content-Type: application/json

{
    "email": "julio@acme.com"
}

### 

# @name reset_password
POST {{localhost}}/password/reset
Content-Type: application/json

{
    "code": "cce12182-5a17-4a9b-890c-2ad161c461f6",
    "password": "12345678"
}